# Huff-MCP-WebApp-Made-By-Copilot

./: README.md  WORKLOG.md  design.md  requirements.md  tasks.md
.agent_work/: MCP_SampleAnalysis_20250731.md  MCP_TypeAnalysis_20250731.md  ModelContextProtocol_types.txt
.agent_work/ListTypesApp/: Program.cs
src/: WebApp.sln
src/WebApp.ApiService/: Program.cs  WebApp.ApiService.csproj  WebApp.ApiService.http
src/WebApp.ApiService/Properties/: launchSettings.json
src/WebApp.ApiService/Services/: AIService.cs  AzureOpenAIProvider.cs  ConfigurationService.cs  GitHubModelProvider.cs  IAIService.cs  IConfigurationService.cs  MCPProvider.cs
src/WebApp.AppHost/: AppHost.cs  WebApp.AppHost.csproj
src/WebApp.AppHost/Properties/: launchSettings.json
src/WebApp.Web/: Program.cs  WeatherApiClient.cs  WebApp.Web.csproj
src/WebApp.Web/Components/: App.razor  _Imports.razor
src/WebApp.Web/Components/Layout/: NavMenu.razor
src/WebApp.Web/Components/Pages/: Home.razor  Settings.razor
src/WebApp.Web/Models/: SettingsModel.cs
src/WebApp.Web/Properties/: launchSettings.json
src/WebApp.Web/Services/: AIService.cs  ConfigurationService.cs  IAIService.cs  IConfigurationService.cs  ServerSentEventsClient.cs  SettingsModel.cs
src/WebApp.Web/wwwroot/: app.css
